package oleg_pronin.movielife.domain.repository

import oleg_pronin.movielife.domain.entity.Movie

class MoviesRepoImpl : MoviesRepo {
    override fun getLatestMovies(): List<Movie> {
        return listOf(
            Movie(1, "Последний фильм 1", "Длинное описание какого-то фильма"),
            Movie(2, "Последний фильм 2", "Длинное описание какого-то фильма"),
            Movie(3, "Последний фильм 3", "Длинное описание какого-то фильма"),
            Movie(4, "Последний фильм 4", "Длинное описание какого-то фильма"),
            Movie(5, "Последний фильм 5", "Длинное описание какого-то фильма"),
            Movie(6, "Последний фильм 6", "Длинное описание какого-то фильма"),
            Movie(7, "Последний фильм 7", "Длинное описание какого-то фильма"),
            Movie(8, "Последний фильм 8", "Длинное описание какого-то фильма"),
            Movie(9, "Последний фильм 9", "Длинное описание какого-то фильма"),
            Movie(10, "Последний фильм 10", "Длинное описание какого-то фильма"),
        )
    }

    override fun getNowPlayingMovies(): List<Movie> {
        return listOf(
            Movie(1, "Сейчас фильм 1", "Длинное описание какого-то фильма"),
            Movie(2, "Сейчас фильм 2", "Длинное описание какого-то фильма"),
            Movie(3, "Сейчас фильм 3", "Длинное описание какого-то фильма"),
            Movie(4, "Сейчас фильм 4", "Длинное описание какого-то фильма"),
            Movie(5, "Сейчас фильм 5", "Длинное описание какого-то фильма"),
            Movie(6, "Сейчас фильм 6", "Длинное описание какого-то фильма"),
            Movie(7, "Сейчас фильм 7", "Длинное описание какого-то фильма"),
            Movie(8, "Сейчас фильм 8", "Длинное описание какого-то фильма"),
            Movie(9, "Сейчас фильм 9", "Длинное описание какого-то фильма"),
            Movie(10, "Сейчас фильм 10", "Длинное описание какого-то фильма"),
        )
    }

    override fun getPopularMovies(): List<Movie> {
        return listOf(
            Movie(1, "Популярный фильм 1", "Длинное описание какого-то фильма"),
            Movie(2, "Популярный фильм 2", "Длинное описание какого-то фильма"),
            Movie(3, "Популярный фильм 3", "Длинное описание какого-то фильма"),
            Movie(4, "Популярный фильм 4", "Длинное описание какого-то фильма"),
            Movie(5, "Популярный фильм 5", "Длинное описание какого-то фильма"),
            Movie(6, "Популярный фильм 6", "Длинное описание какого-то фильма"),
            Movie(7, "Популярный фильм 7", "Длинное описание какого-то фильма"),
            Movie(8, "Популярный фильм 8", "Длинное описание какого-то фильма"),
            Movie(9, "Популярный фильм 9", "Длинное описание какого-то фильма"),
            Movie(10, "Популярный фильм 10", "Длинное описание какого-то фильма"),
        )
    }

    override fun getTopRatedMovies(): List<Movie> {
        return listOf(
            Movie(1, "Топ фильм 1", "Длинное описание какого-то фильма"),
            Movie(2, "Топ фильм 2", "Длинное описание какого-то фильма"),
            Movie(3, "Топ фильм 3", "Длинное описание какого-то фильма"),
            Movie(4, "Топ фильм 4", "Длинное описание какого-то фильма"),
            Movie(5, "Топ фильм 5", "Длинное описание какого-то фильма"),
            Movie(6, "Топ фильм 6", "Длинное описание какого-то фильма"),
            Movie(7, "Топ фильм 7", "Длинное описание какого-то фильма"),
            Movie(8, "Топ фильм 8", "Длинное описание какого-то фильма"),
            Movie(9, "Топ фильм 9", "Длинное описание какого-то фильма"),
            Movie(10, "Топ фильм 10", "Длинное описание какого-то фильма"),
        )
    }

    override fun getUpcomingMovies(): List<Movie> {
        return listOf(
            Movie(1, "Скоро фильм 1", "Длинное описание какого-то фильма"),
            Movie(2, "Скоро фильм 2", "Длинное описание какого-то фильма"),
            Movie(3, "Скоро фильм 3", "Длинное описание какого-то фильма"),
            Movie(4, "Скоро фильм 4", "Длинное описание какого-то фильма"),
            Movie(5, "Скоро фильм 5", "Длинное описание какого-то фильма"),
            Movie(6, "Скоро фильм 6", "Длинное описание какого-то фильма"),
            Movie(7, "Скоро фильм 7", "Длинное описание какого-то фильма"),
            Movie(8, "Скоро фильм 8", "Длинное описание какого-то фильма"),
            Movie(9, "Скоро фильм 9", "Длинное описание какого-то фильма"),
            Movie(10, "Скоро фильм 10", "Длинное описание какого-то фильма"),
        )
    }
}